C:\Users\dev02\Source\Repos\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.deps.json
C:\Users\dev02\Source\Repos\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.runtimeconfig.json
C:\Users\dev02\Source\Repos\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.runtimeconfig.dev.json
C:\Users\dev02\Source\Repos\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.dll
C:\Users\dev02\Source\Repos\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.csproj.CoreCompileInputs.cache
C:\Users\dev02\Source\Repos\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.AssemblyInfoInputs.cache
C:\Users\dev02\Source\Repos\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.AssemblyInfo.cs
C:\Users\dev02\Source\Repos\Core1\Core1\bin\Debug\netcoreapp2.1\Core1.pdb
C:\Users\dev02\Source\Repos\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.dll
C:\Users\dev02\Source\Repos\Core1\Core1\obj\Debug\netcoreapp2.1\Core1.pdb
